30 36
####################################
#..................###........P#####
#.####...#####.###.....#######.....#
#.#  #...#   #.# #.###.....# #.###.#
#.#  #P..#####.###.......#.# #.# #.#
#.####..######...###.###.#.# #.# #.#
#.#..............###.# #.#.# #.# #.#
#.#...#.#.##P......#.# #.#.###.# #.#
#.#####.#.##########.###.......###.#
#..................................#
#.#######.##.#####..##BB##.##..###.#
#.###..##.##.#####..#BBB##.##..# #.#
#.............##....#BBB##.....###.#
#.#####.............######.........#
#.#   #.#.##.##.##.........###.###.#
#.#####.#.##.##.##.######..# #.# #.#
#.....#.#.##.##.##.#    #..# #.# #.#
#.#####.#.##.##.##.######..###.###.#
#..................................#
#.##...###..###....###..##.######..#
#.##.###...# ##....#######.#.......#
#.####....##  ##...##..###.#.#####.#
#.##.....########..##...##.##  ##..#
#.####..##.....P##.##....#..#####..#
#.##.##.##......###................#
#.##..###......#####.####....#####.#
#....................#######.#   #.#
##########...######...#    #.#####.#
#   #    #...#    #...#    #.......#
####################################
#..................................#
####################################
#.#   ###.#        #.###   #.#
#.#######.##########.#  ####.#   #.#
#.#######....####.##.#######.#####.#
#.........##.......................#
####################################
